{
  "name": "messenger",
  "version": "1.0.0",
  "description": "Чат для курса",
  "scripts": {
    "dev": "parcel index.hbs",
    "build": "parcel build index.hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdevkirill/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webdevkirill/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/webdevkirill/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1"
  }
}
